npm install three@0.183.2 vite gsap cannon-es @dimforge/rapier3d socket.io-client lil-gui postprocessing three-stdlib howler gl-matrix three-ik

npm create vite@latest

python -m http.server 8000

D:\EDITOR 3D>npm run dev

> editor@0.0.0 dev
> vite

20:34:49 [vite] (client) Re-optimizing dependencies because vite config has changed.

  VITE v7.3.1  ready in 677 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
h

  Shortcuts
  press r + enter to restart the server
  press u + enter to show server url
  press o + enter to open in browser
  press c + enter to clear console
  press q + enter to quit
o




 [20:11:46] RX: Indo: 40
> [20:11:46] RX: Indo: 60
> [20:11:46] RX: Indo: 80
> [20:11:46] RX: Indo: 100
> [20:11:47] RX: Indo: 120
> [20:11:47] RX: Indo: 140
> [20:11:47] RX: Indo: 160
> [20:11:48] RX: Indo: 180
> [20:11:48] RX: Voltando: 180
> [20:11:48] RX: Voltando: 160
> [20:11:48] RX: Voltando: 140
> [20:11:49] RX: Voltando: 120
> [20:11:49] RX: Voltando: 100
> [20:11:49] RX: Voltando: 80
> [20:11:50] RX: Voltando: 60
> [20:11:50] RX: Voltando: 40
> [20:11:50] RX: Voltando: 20
> [20:11:50] RX: Voltando: 0
> [20:11:50] RX: Indo: 0
> [20:11:51] RX: Indo: 20
